{
  "name": "developer-guard",
  "version": "1.0.0",
  "description": "Pre-commit scanning and pre-launch audits — catches secrets, personal data, hardcoded paths, and .env files before they reach git history. Includes four-step launch readiness audit for publishing.",
  "author": {
    "name": "Ahmed Hamadto",
    "url": "https://github.com/AhmedHamadto"
  },
  "homepage": "https://github.com/AhmedHamadto/developer-guard",
  "repository": "https://github.com/AhmedHamadto/developer-guard",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "pre-commit",
    "secrets-scanning",
    "security",
    "repo-scan",
    "legal-audit",
    "launch-readiness",
    "developer-tools"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
